# 1. Data checking

In [1]:
import pandas as pd
import numpy as np

from datetime import datetime as dt
from datetime import timedelta

## 1) yellow trip data from 2019 Jan

In [3]:
y1901 = pd.read_parquet("D:/Working_Place/new_uber/data/yellow_tripdata_2019-01.parquet")
y1901.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.5,1.0,N,151,239,1,7.0,0.5,0.5,1.65,0.00,0.3,9.95,NaN,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.6,1.0,N,239,246,1,14.0,0.5,0.5,1.00,0.00,0.3,16.30,NaN,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3.0,0.0,1.0,N,236,236,1,4.5,0.5,0.5,0.00,0.00,0.3,5.80,NaN,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5.0,0.0,1.0,N,193,193,2,3.5,0.5,0.5,0.00,0.00,0.3,7.55,NaN,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5.0,0.0,2.0,N,193,193,2,52.0,0.0,0.5,0.00,0.00,0.3,55.55,NaN,NaN
5,2,2018-11-28 16:25:49,2018-11-28 16:28:26,5.0,0.0,1.0,N,193,193,2,3.5,0.5,0.5,0.00,5.76,0.3,13.31,NaN,NaN
6,2,2018-11-28 16:29:37,2018-11-28 16:33:43,5.0,0.0,2.0,N,193,193,2,52.0,0.0,0.5,0.00,0.00,0.3,55.55,NaN,NaN
7,1,2019-01-01 00:21:28,2019-01-01 00:28:37,1.0,1.3,1.0,N,163,229,1,6.5,0.5,0.5,1.25,0.00,0.3,9.05,NaN,NaN
8,1,2019-01-01 00:32:01,2019-01-01 00:45:39,1.0,3.7,1.0,N,229,7,1,13.5,0.5,0.5,3.70,0.00,0.3,18.50,NaN,NaN
9,1,2019-01-01 00:57:32,2019-01-01 01:09:32,2.0,2.1,1.0,N,141,234,1,10.0,0.5,0.5,1.70,0.00,0.3,13.00,NaN,NaN

In [7]:
print(y1901.columns)
##let's do it columns by columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'airport_fee'],
      dtype='object')

### -1. VendorID

In [10]:
print(y1901.VendorID.unique())

[1 2 4 5]

What is 4,5...? But it doesn't matter

### -2. pickup & dropoff datetime

In [40]:
y1901[y1901.tpep_pickup_datetime.dt.hour==1]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
766,2,2019-01-01 01:00:20,2019-01-01 01:16:16,1.0,4.06,1.0,N,141,166,2,14.50,0.50,0.5,0.00,0.0,0.3,15.80,NaN,NaN
966,2,2019-01-01 01:03:03,2019-01-01 01:07:50,2.0,1.15,1.0,N,263,141,2,5.50,0.50,0.5,0.00,0.0,0.3,6.80,NaN,NaN
1052,2,2019-01-01 01:00:57,2019-01-01 01:07:52,1.0,1.25,1.0,N,244,243,2,7.00,0.50,0.5,0.00,0.0,0.3,8.30,NaN,NaN
1057,2,2019-01-01 01:01:04,2019-01-01 01:06:10,1.0,1.43,1.0,N,238,166,1,6.50,0.50,0.5,2.34,0.0,0.3,10.14,NaN,NaN
1129,2,2019-01-01 01:11:04,2019-01-01 01:29:03,1.0,3.66,1.0,N,236,152,1,15.00,0.50,0.5,4.89,0.0,0.3,21.19,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694758,2,2019-01-30 01:38:52,2019-01-30 01:45:18,NaN,1.53,NaN,None,65,66,0,43.45,2.75,0.0,0.00,0.0,0.3,46.50,NaN,NaN
7694759,2,2019-01-30 01:11:00,2019-01-30 01:37:00,NaN,14.82,NaN,None,4,174,0,59.15,2.75,0.5,0.00,0.0,0.3,62.70,NaN,NaN
7694760,2,2019-01-30 01:41:28,2019-01-30 02:07:20,NaN,10.26,NaN,None,114,42,0,43.45,2.75,0.0,0.00,0.0,0.3,46.50,NaN,NaN
7695737,2,2019-01-31 01:04:00,2019-01-31 01:30:00,NaN,15.00,NaN,None,4,174,0,59.15,2.75,0.5,0.00,0.0,0.3,62.70,NaN,NaN
7695738,2,2019-01-31 01:44:39,2019-01-31 02:09:59,NaN,10.95,NaN,None,65,75,0,43.45,2.75,0.0,0.00,0.0,0.3,46.50,NaN,NaN